<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/pop_settings"
        android:title="@string/action_settings" />
    <item android:id="@+id/pop_update"
        android:title="检查更新"/>
    <item android:id="@+id/pop_about"
        android:title="关于"/>
</menu>
